# Pippin

./: Pippin.sln
Pippin.Adapters.Unosquare/: Pippin.Adapters.Unosquare.csproj  UnosquarePinAdapter.cs
Pippin.Core/: ActionPinAdapter.cs  IPinAdapter.cs  IPinSetter.cs  PinSetter.cs
Pippin.Extensions.Microsoft.DependencyInjection/: Pippin.Extensions.Microsoft.DependencyInjection.csproj  PippinOptions.cs  ServiceCollectionExtensions.cs
Pippin.Tests/: Pippin.Tests.csproj
Pippin.Tests.Site/: Pippin.Tests.Site.csproj  Program.cs  Startup.cs
Pippin.Tests.Site/Controllers/: TestController.cs
Pippin.Tests.Site/Properties/: launchSettings.json
Pippin.Tests/Adapters/: ActionAdapterTests.cs
