<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pippin.Adapters.Http\Pippin.Adapters.Http.csproj" />
    <ProjectReference Include="..\Pippin.Adapters.Unosquare\Pippin.Adapters.Unosquare.csproj" />
    <ProjectReference Include="..\Pippin.Core\Pippin.Core.csproj" />
    <ProjectReference Include="..\Pippin.Extensions.Microsoft.DependencyInjection\Pippin.Extensions.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

</Project>
